@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
    margin: 20px;
    padding: 20px;
    background-color: #efefef;
    font-family: 'Poppins', sans-serif;
}

.navigation-ber{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.nav-icon h3{
    padding-left: 70px;
}

.nav-icon ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 10px;
    list-style: none;
    cursor: pointer;
}


.Influencer{
    display: flex;
    width: 900px;
    height: 400px;
    margin-left: 60px;
    margin-top: 100px;
    
}
.start-journey{
    padding-left: 20px;
    padding-top: 50px;
    width: 300px;
   
}

.start img{
    width: 300px;
    height: 300px;
    padding-left: 100px;
    padding-top: 60px;
   
}

button{
    width: 120px;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: crimson;
    cursor: pointer;
}
.alibaba{
    width: 900px;
    height: 80px;
    padding-left: 50px;
}
hr{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}
.walmart{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding-left: 20px;
    
}
.walmart img{
    width: 60px;
    padding: 0;
}

.collection{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 40px;

}    

.section-title{
    text-align: center;
    padding-top: 30px;
    color: darkslategrey;
}
.blog{ 
    width: 250px;
    height: 390px;
    background-color: white;
    border-radius: 5px;
    margin-left: 50px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);

}
.protection{
    padding-left: 25px;
    padding-top: 10px;
    
}
.available p{
    font-size: 10px;
    margin: 0;
}
.thumbnail img{
    width: 200px;
    height: 200px;
    
}
.blog-info{
    width: 200px;
    font-size: 15px;
    grid-column-gap: 10px;
    
}
.star{
    font-size: 8px;
    color: gold;
}
.star span{
    color: black;
    font-size: 9px;
    padding-left: 3px;
}
.See-More{
    padding-top: 30px;
    padding-right: 30px;
    text-align: end;

}
.See-More a{
    text-decoration: none;
    color: crimson;
}

.Featured{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 30px;
}

.products-at img{
    width: 300px;
    height: 280px;
    padding-bottom: 20px;
    margin-left: 50px;

}
footer{
    height: 110px;
    padding: 30px;
    text-align: center;
    background-color: black;
    color: aliceblue;
}
footer P{
    color: gray;
    margin: 0;
    font-size: 10px;
}


.Join-Now{
    background-color: crimson;
    height: 30PX;
    margin-left: 60px;

}





















